\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitetura do sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de comunicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Códigos de erro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura de dados do servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégia de concorrência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tratamento de falhas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos realizados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitações e melhorias futuras}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
