\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitetura do sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de comunicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solicitação e resposta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Códigos de erro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura de dados do servidor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estratégia de concorrência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tratamento de falhas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos realizados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitações e melhorias futuras}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
