\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitetura do sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de comunicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solicitação e resposta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Códigos de erro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estratégia de concorrência}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutex por Recurso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefícios dessa Abordagem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamento de falhas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos realizados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infraestrutura de testes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testes realizados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitações e melhorias futuras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitações}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Melhorias futuras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Aumentar o limite de recursos criados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Permitir mais conexões concorrentes de clientes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Persistir os recursos criados em disco}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
